<RCC>
    <qresource prefix="/icones">
        <file alias="duduf">icones/duduf.png</file>
        <file alias="favs">icones/favs.png</file>
        <file alias="file">icones/file.png</file>
        <file alias="folder_open">icones/folder_open.png</file>
        <file alias="loop">icones/loop.png</file>
        <file alias="next_frame">icones/next_frame.png</file>
        <file alias="params">icones/params.png</file>
        <file alias="pause">icones/pause.png</file>
        <file alias="play">icones/play.png</file>
        <file alias="prev_frame">icones/prev_frame.png</file>
        <file alias="quit">icones/quit.png</file>
        <file alias="stop">icones/stop.png</file>
        <file alias="dufrap">icones/icone_dufrap.png</file>
        <file alias="logo">icones/logo.png</file>
    </qresource>
</RCC>
